<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.pp{
  display: flex;
  justify-content: stretch;
  align-items: center;
  background-color:white; /* Dark background color */
  height: 40px;
  color: black;
}
.box{
      height:25px;
      width: 80px;
      margin-left: 170px;
    }
.m{
  margin-left:40px;
  text-decoration: none;
  color: black;
}
.r{
  text-decoration: none;
  color: black;
}

footer{
  height:70%;
  background-color:black;
  width:100%;
}
/* .bg{
  background-color: black;
} */
.b{
  background-color:blue;
  height: 35px;
  width: 60px;
  border-radius:30%; 
  margin-left: 50px;
  color: white;
}
.b1{
  background-color: orangered;
  height: 45px;
  width: 90px;
  color:white;
}
.s{
  margin-left: 70px;
}
/* .c{
  margin-left: 50px;
} */
.d{
  display: inline-block;
}
.d1{
  display: inline-block;
  margin-left: 50px;
}
.second{
  height:37rem;
  width: 80%;
  background-image: url("https://img.freepik.com/free-photo/close-up-young-adult-working-office_23-2149161633.jpg?size=626&ext=jpg&ga=GA1.1.522523338.1704795465&semt=ais");
  background-size: cover;
  flex-wrap: nowrap;
}
.n{
    background-color:white;
    height: 350px;
    width: 50%;
}
.f{
    display: flex;
    margin-left: 50px;
}
.sec{
  text-align: center;
  padding: 10px;
  color:black;
}
span{
      margin-left:95px;
    }
    .li{
      margin-left:68px;
    }
    .span1{
      margin-left:350px;
    }
.circle{
        border: 1px solid black;
        box-sizing: border-box;
        border-radius: 50%;
        background-color: aqua;
        border: none;
    }
    .vijji{
      display: flex;
      margin-left: 100px;
    }
    .v1{
      display: flex;
      margin-top: 100px;
      margin-left: 200px;
    }
    .v2{
      display: flex;
      margin-bottom: 100px;
      margin-left: 700px;
    }
    .f1{
      padding:40px;
      color:white;
      display: inline-block;
    }
    .f2{
      padding:10px;
      color:white;
      display: inline-block;
    }
    .lb{
      background-color: orange;
      height:39px;
      width: 90px; 
    }
    img{
      width:75px;
      height:45px;
      margin-left: 160px;
    }
    .vi{
      margin-left: 50px;
    }
    .x{
      margin-left: 100px;
      height:50px;
      width: 400px;
      color: black;
    }

</style>
<body>

<nav class="vi">
    <div class="pp">    
        <a href="#contact" class="r"><h2>Richard.</h2></a>
        <a href="#home" class="m"><span class="span1">home</span></a>
        <a href="#about"class="m">works</a>
        <a href="#services"class="m">About</a>
        <a href="#contact"class="m">Projects</a>
        <a href="#contact"class="m">Services</a>
        <a href="#contact"class="m">Contact</a>
        <button class="box">Let's Chat</button>
    </div>
</nav>
<div class="f" >
    <div class="n" >
        <h1><b>Hi! I Am <button class="b">UI/UX</button><br>Richard Brain</b></h1>
        <p>Designing User Interfaces for over<b> 7 years</b><br>as a product designer</p>
        <button class="b1">Help me </button> <span class="s">Projects &#x2197</span>
        <div>
          <div class="d">
            <p><b>+84</b><br>Clients on works<br>World wide</p> 
            <p><b>572</b><br> Project done</p>
          </div>
          <div class="d1">
            <!-- <div class="image">hi</div> -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4NTh38EChD2b1skwBJrnQ2czaVP96S4701-1GVvrFjZcppyuPBw-OQJRhyeZJgWpekYg&usqp=CAU">
            <p> <b>contact</b><br>hello@vijji</p>
          </div>
        </div>
        <footer>
          <div>
            <div class="f1">
              <p><b>Project<br>statistics2022</b></p><br>
              <button class="lb">Know More</button>
            </div>
            <div class="f2">
              <p> Website Design <span>70</span></p><hr>
              <!-- <hr> -->
              <p>Mobile App Design <span class="li">64</span></p><hr>
              <p>Brand Identity <span>37</span></p><hr>
            </div>
          </div>
        </footer>
            </div> 
    <div class="second">
        <h2 class="sec">Create your site in <b>Figma <br>Sketch or XD</b></h2>
      <div class="vijji">
        <i class='fa fa-amazon circle' style='font-size:48px;color:blue'></i>
      </div>
      <div class="v1">
        <i class='fa fa-twitter circle' style='font-size:48px;color:blue;;'></i>
      </div>
      <div class="v2">
        <i class='fa fa-google circle' style='font-size:48px;color:black;background-color:yellow '></i>
      </div>
      <div class="x">
        <input class="x"placeholder="Subscribe my Newsletters" >
      </div>
    </div>    
</div>
</body>
</html>
